[gd_scene load_steps=33 format=3 uid="uid://c550k5lsn2rss"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_wjdnk"]
[ext_resource type="Texture2D" uid="uid://dd8h1b5v5yk5c" path="res://assets/sprites/Bot Wheel/Bot Wheel/combined.png" id="2_lrqgv"]
[ext_resource type="Script" path="res://scripts/player_fsm.gd" id="3_s4jek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xafl2"]
atlas = ExtResource("2_lrqgv")
region = Rect2(96, 182, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t30wd"]
atlas = ExtResource("2_lrqgv")
region = Rect2(96, 156, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u41v"]
atlas = ExtResource("2_lrqgv")
region = Rect2(96, 130, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwndd"]
atlas = ExtResource("2_lrqgv")
region = Rect2(96, 104, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_koync"]
atlas = ExtResource("2_lrqgv")
region = Rect2(0, 0, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjao6"]
atlas = ExtResource("2_lrqgv")
region = Rect2(0, 26, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo738"]
atlas = ExtResource("2_lrqgv")
region = Rect2(0, 52, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwd6p"]
atlas = ExtResource("2_lrqgv")
region = Rect2(0, 78, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayryk"]
atlas = ExtResource("2_lrqgv")
region = Rect2(0, 104, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8my0r"]
atlas = ExtResource("2_lrqgv")
region = Rect2(0, 130, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bi2h"]
atlas = ExtResource("2_lrqgv")
region = Rect2(0, 156, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vtx5"]
atlas = ExtResource("2_lrqgv")
region = Rect2(0, 182, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5w0"]
atlas = ExtResource("2_lrqgv")
region = Rect2(96, 52, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a64v"]
atlas = ExtResource("2_lrqgv")
region = Rect2(96, 26, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1vk8"]
atlas = ExtResource("2_lrqgv")
region = Rect2(96, 0, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8pe"]
atlas = ExtResource("2_lrqgv")
region = Rect2(48, 182, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho7gt"]
atlas = ExtResource("2_lrqgv")
region = Rect2(48, 156, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfe0e"]
atlas = ExtResource("2_lrqgv")
region = Rect2(48, 130, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4yye"]
atlas = ExtResource("2_lrqgv")
region = Rect2(48, 104, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpu4t"]
atlas = ExtResource("2_lrqgv")
region = Rect2(48, 78, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7egb8"]
atlas = ExtResource("2_lrqgv")
region = Rect2(48, 52, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnmov"]
atlas = ExtResource("2_lrqgv")
region = Rect2(48, 26, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5nv0"]
atlas = ExtResource("2_lrqgv")
region = Rect2(48, 0, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fx34"]
atlas = ExtResource("2_lrqgv")
region = Rect2(144, 182, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3mm"]
atlas = ExtResource("2_lrqgv")
region = Rect2(144, 156, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fith"]
atlas = ExtResource("2_lrqgv")
region = Rect2(144, 130, 48, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdalg"]
atlas = ExtResource("2_lrqgv")
region = Rect2(144, 104, 48, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn2ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xafl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t30wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u41v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwndd")
}],
"loop": false,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koync")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo738")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwd6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayryk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8my0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bi2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vtx5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a64v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1vk8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho7gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfe0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4yye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpu4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7egb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnmov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5nv0")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fx34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u3mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdalg")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twkjs"]
size = Vector2(24, 28)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wjdnk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.46235e-27, -17)
scale = Vector2(1.54487, 1.30769)
sprite_frames = SubResource("SpriteFrames_rn2ib")
animation = &"charge"
autoplay = "idle"

[node name="muzzle" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(18.7718, -3.82354)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_twkjs")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5)
zoom = Vector2(3, 3)
limit_left = 0
limit_bottom = 50
limit_smoothed = true

[node name="FloorDetector" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, 4)

[node name="PlayerFSM" type="Node" parent="."]
script = ExtResource("3_s4jek")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
