[gd_scene load_steps=2 format=3 uid="uid://f2u2321xh5oy"]

[ext_resource type="Script" path="res://scripts/elements/level_end_point.gd" id="1_t83gv"]

[node name="LevelEndPoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_t83gv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
